Benchmark    Mode  Cnt         Score          Error  Units
Main.expr1  thrpt    3  22323269.549 ± 185447.523  ops/s
Main.expr2  thrpt    3  22240946.551 ± 78577.836  ops/s
Main.expr3  thrpt    3  14367273.205 ± 86962.986  ops/s
Main.expr4  thrpt    3  17196786.126 ± 174273.760  ops/s
Main.expr5  thrpt    3  28259839.347 ± 550987.133  ops/s
Main.expr6  thrpt    3  16919758.366 ± 121779.096  ops/s
Main.expr7  thrpt    3  25263638.424 ± 394403.746  ops/s
Main.expr8  thrpt    3  25200484.605 ± 743118.815  ops/s
Main.expr9  thrpt    3  25342871.611 ± 480986.937  ops/s
Main.expr10  thrpt   3  25320843.225 ± 69732.718  ops/s
Main.expr11  thrpt   3  16490831.234 ± 90886.741  ops/s
Main.expr12  thrpt   3  15622921.991 ± 354315.804  ops/s
Main.expr13  thrpt   3  13939595.993 ± 36060.574  ops/s
Main.expr14  thrpt   3  15622020.929 ± 188989.926  ops/s
Main.expr15  thrpt   3  13242383.765 ± 363344.988  ops/s
Main.expr16  thrpt   3   9081711.769 ± 2765259.821  ops/s
Main.expr17  thrpt   3  17206165.548 ± 352502.293  ops/s
Main.expr18  thrpt   3  15367916.031 ± 238864.710  ops/s
Main.expr19  thrpt   3  15415328.446 ± 689442.917  ops/s
Main.expr20  thrpt   3  23503783.442 ± 3022568.141  ops/s